<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FF5722"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/call" />

        <ImageButton
            android:id="@+id/btnSms"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/sms" />

        <ImageButton
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="170dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/detail" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:height="1dp"
        android:background="#4CAF50"
        android:text="TextView" />
</LinearLayout>
