<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnReadContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xuLyReadContact"
        android:text="Read Contact" />

    <Button
        android:id="@+id/btnReadSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xuLyReadSms"
        android:text="Read SMS" />
</LinearLayout>