<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Ban thich hoc mon nao?"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chkAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lap trinh Android" />

    <CheckBox
        android:id="@+id/chkWindows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lap trinh Windows" />

    <CheckBox
        android:id="@+id/chkIos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lap trinh IOS" />

    <Button
        android:id="@+id/btnChon"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="@string/chon_mon_hoc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="Cac mon ban dang ky hoc la:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtMonhoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cac mon hoc se hien thi o day"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHint="#CDDC39"
        android:textSize="18sp" />

</LinearLayout>