<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="18dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten Nhan Vien:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#FFEB3B"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chon thu bat dau di cong tac:"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spDay"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:scrollbarSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap so ngay cong tac du kien:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Confirm" />

    <ListView
        android:id="@+id/lvInfor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>